/*!
Theme Name: Pixie
Theme URI: http://underscores.me/
Author: Mijanur Rahman
Author URI: http://mijandev.com
Description: The theme of woocommerce users
Version: 1.0.0
Tested up to: 5.4
Requires PHP: 5.6
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: pixie
Tags: custom-background, custom-logo, custom-menu, featured-images, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned.

Pixie is based on Underscores https://underscores.me/, (C) 2012-2020 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal https://necolas.github.io/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Generic
	- Normalize
	- Box sizing
# Base
	- Typography
	- Elements
	- Links
	- Forms
## Layouts
# Components
	- Navigation
	- Posts and pages
	- Comments
	- Widgets
	- Media
	- Captions
	- Galleries
# plugins
	- Jetpack infinite scroll
# Utilities
	- Accessibility
	- Alignments


/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */

/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

.form-select{
	border: 1px solid #21759b;
	padding: 8px 0;
	border-radius: 5px;
}

.form-select:focus{
	outline: none;
}

.comment-form-comment label,.comment-form-author label,.comment-form-email label{
	display: block;
}

.comment-form-comment textarea{
	width: 100%;
	height: 100px;
	resize: none;
	border-radius: 10px;
}

.comment-form-comment textarea:focus,.comment-form-author input:focus,.comment-form-email input:focus{
	outline: none;
}

.comment-form-author,.comment-form-email{
	width: 49%;
	float: left;
	margin: 5px;
}
.comment-form-author::after,.comment-form-email::after{
	content: '';
	clear: both;
}
.comment-form-author input,.comment-form-email input{
	width: 100%;
	border-radius: 10px;
	padding: 5px 0;
}

.comment-form-cookies-consent{
	display: block;
	margin-top: 10px;
}

.form-submit #submit{
	width: 100%;
	background-color: #3a8bcd;
	color: #f1f1f1;
	border: none;
	padding: 5px 0;
	cursor: pointer;
}

@media screen and (max-width:1200px){
	.comment-form-author,.comment-form-email{
		width: 100%;
		float: none;
		margin: 10px;
	}
}

.woocommerce-message{
	color: #f1f1f1;
}

.woocommerce-message a{
	color: #000;
	margin: 0 5px;
}

.coupon label{
	display: none;
	
}

.coupon .input-text{
	width: 70%;
	padding: 8px 0;
	margin-top: 20px;
	margin-bottom: 5px;
}

.coupon .input-text:focus{
	outline: none;
}

.coupon button{
	background-color: #3a8bcd;
	color: #f1f1f1;
	border: none;
	cursor: pointer;
	width: 29%;
	padding: 10px 0;
}

.coupon button:focus{
	outline: none;
}

.coupon + button{
	background-color: #000;
	color: #f1f1f1;
	width: 100%;
	border: none;
	cursor: pointer;
	padding: 10px 0;
}

/* .cart_item{
	border-bottom: 1px solid #000;
	padding: 30px 0;
} */

.woocommerce-cart-form__contents thead tr{
	padding: 10px 0;
}

.checkout-button, .checkout-button:hover,.added_to_cart{
	border: none;
	cursor: pointer;
	color: #f1f1f1;
	background-color: #000;
	width: 100%;
	padding: 10px 20px;
}

.wc-proceed-to-checkout{
	margin-top: 30px;
}

.wc-forward{
	margin: 0 10px;
}

.woocommerce-billing-fields__field-wrapper .form-row{
	width: 100%;
	margin: 10px 0;
}

.woocommerce-billing-fields__field-wrapper .form-row label{
	width: 100%;
}

.woocommerce-billing-fields__field-wrapper .form-row span,.woocommerce-billing-fields__field-wrapper .form-row input{
	width: 100%;
}

.woocommerce-info{
	color: #f1f1f1;
	padding: 5px 0;
}

.woocommerce-info .showcoupon{
	color: #f1f1f1;
	background-color: #000;
	margin: 0 10px;
}

.notes,.notes label,.notes span,.notes textarea{
	width: 100%;
	height: auto;
}

.notes textarea{
	resize: none;
}

.place-order button{
	width: 100%;
	background-color: #000;
	color: #f1f1f1;
	padding: 10px 0;
	margin-top: 10px;
	cursor: pointer;
}

.woocommerce-checkout-review-order-table{
	margin-top: 20px;
}

.wc_payment_methods{
	margin: 10px 0;
}

.order_review_heading{
	margin-top: 60px;
}

.u-margin-60{
	margin-top: 70px;
}

.form-row-first input{
	width: 50%;
	padding: 5px 0;
}

.form-row-last button{
	width: 50%;
	margin-top: 20px;
	background-color: #3a8bcd;
	color: #f1f1f1;
	border: none;
	padding: 5px 0;
}

.post-thumbnail img{
	width: 100%;
	height: auto;
}

.current-menu-item .nav-link{
	color: #3a8bcd !important;
}

.input-email::placeholder{
	color: #f1f1f1 !important;
}

.wpcf7-form-control-wrap{
	width: 100%;
	display: block;
}

#form-submit{
	padding: 0 !important;
	width: 100%;
	display: block;
}

.alignwide,
.alignfull {
	margin: 32px calc(50% - 50vw);
	max-width: 100vw;
	width: 100vw;
}

@media (max-width: 920px) {
	.alignwide {
		margin: 32px -76px;
		max-width: 920px;
		width: 920px;
	}
}